{
  "name": "agent-version-list-stale-after-save-repro",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.0",
    "@mastra/core": "latest",
    "@mastra/editor": "latest",
    "@mastra/libsql": "latest",
    "mastra": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "typescript": "^5.9.3"
  }
}
